<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"
    <title>NavBar</title>
</head>
<style>
    /* ul {
        display: inline;
        display: flex;  
        list-style: none;
      }
    li{
        padding-left: 10px;
        padding-top: 10px;
    }
    .nav{
        display: flex;
        max-width: 100%;
        background: wheat;
        justify-content: space-between;  
        align-items: center;
    }
    @media (max-width:768px) {
        .nav {
            flex-direction: column;
            border: 1px solid black;
        }
    }@media (max-width:768px) {
        ul{
            display: block;
            text-align: center;
        }
    }
    @media (max-width:768px) {
        li{
            text-align: center;
            font-size: 20px;
        }
    }
    @media (max-width:768px) {
        .logo{
            text-align: center;
            font-size: 40px;
        }
    
    
     */
</style>
<body>
    <div class="container">
        <div class="nav">
        <div class="logo"><h3>APPLESEEDS</h3></div>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    </div>
</div>
</body>
</html>